ProtoBuf/proto/EmotionCheckIns.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "dk.via.JavaDAO.Protobuf.EmotionCheckIns";
option csharp_namespace = "Protobuf.EmotionCheckIns";

package EmotionCheckIns;

service EmotionCheckInsService{
  rpc GetAll(GetAllEmotionCheckIns) returns (ListEmotionCheckIn){}
  rpc GetById(EmotionCheckInId) returns (EmotionCheckIn){}
  rpc Create(EmotionCheckInCreate) returns (EmotionCheckIn){}
  rpc Update(EmotionCheckInUpdate) returns (EmotionCheckIn){}
  rpc Delete(EmotionCheckIn) returns (EmotionCheckIn){}
}

message EmotionCheckIn {
  string id = 1;
  string emotion = 2;
  string createdAt = 3;
  string updatedAt = 4;
  string userId = 5;
}

message EmotionCheckInId {
  string id= 1;
}

message EmotionCheckInTag{
  EmotionCheckIn emotionCheckIn = 1;
  Tag tags = 2;
}

message ListEmotionCheckIn{
  repeated EmotionCheckIn emotionCheckIns = 1;
}

message GetAllEmotionCheckIns{
  string userId = 1;
}

message Tag {
  string id = 1;
  string key = 2;
  string createdAt = 3;
  string updatedAt = 4;
  string userId = 5;
}

message EmotionCheckInCreate{
  EmotionCheckIn emotionToUpdate=1;
  repeated string newTags=2; 
}

message EmotionCheckInUpdate{
  EmotionCheckIn emotionToUpdate=1;
  repeated Tag existingTags=2;
  repeated string newTags=3; 
}