ProtoBuf/proto/EmotionCheckIns.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "dk.via.JavaDAO.Protobuf.EmotionCheckIns";
option csharp_namespace = "Protobuf.EmotionCheckIns";

package EmotionCheckIns;

service EmotionCheckInsService {
  rpc GetAll(GetAllEmotionCheckInsMessage) returns(ListEmotionCheckInMessage) {}
  rpc GetAllByTag(TagFilter) returns(ListEmotionCheckInMessage) {}
  rpc GetById(EmotionCheckInIdMessage) returns(EmotionCheckInMessage) {}
  rpc Create(EmotionCheckInCreateMessage) returns(EmotionCheckInMessage) {}
  rpc Update(EmotionCheckInUpdateMessage) returns(EmotionCheckInMessage) {}
  rpc Delete(EmotionCheckInIdMessage) returns(EmotionCheckInMessage) {}
}

message EmotionCheckInMessage {
  int32 id = 1;
  string emotion = 2;
  string description = 3;
  string createdAt = 4;
  string updatedAt = 5;
  int32 userId = 6;
  repeated Tag tags = 7;
}

message TagFilter {
  repeated TagFilterSingle filters = 1;
}

message TagFilterSingle {
  string key = 1;
  string type = 2;
  int32 userId = 3;
}

message EmotionCheckInIdMessage {
  int32 id = 1;
  int32 userId = 2;
}

message EmotionCheckInTagMessage {
  EmotionCheckInMessage emotionCheckIn = 1;
  repeated string tags = 2;
}

message ListEmotionCheckInMessage {
  repeated EmotionCheckInMessage emotionCheckIns = 1;
}

message GetAllEmotionCheckInsMessage { int32 userId = 1; }

message TagUpdateMessage {
  string key = 1;
  string userId = 2;
}

message EmotionCheckInCreateMessage {
  string emotion = 1;
  int32 userId = 2;
  string description = 3;
  repeated Tag tags = 4;
}

message EmotionCheckInUpdateMessage {
  int32 id = 1;
  string emotion = 2;
  string description = 3;
  int32 userId = 4;
  repeated Tag tags = 5;
}

enum TagType { WHAT = 0; WITH = 1; WHERE = 2; }

message Tag {
  string key = 1;
  TagType type = 2;
}