ProtoBuf/proto/EmotionCheckIns.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "dk.via.JavaDAO.Protobuf.EmotionCheckIns";
option csharp_namespace = "Protobuf.EmotionCheckIns";

package EmotionCheckIns;

service EmotionCheckInsService{
  rpc GetAll(GetAllEmotionCheckInsMessage) returns (ListEmotionCheckInMessage){}
  rpc GetById(EmotionCheckInIdMessage) returns (EmotionCheckInMessage){}
  rpc Create(EmotionCheckInCreateMessage) returns (EmotionCheckInMessage){}
  rpc Update(EmotionCheckInUpdateMessage) returns (EmotionCheckInMessage){}
  rpc Delete(EmotionCheckInIdMessage) returns (EmotionCheckInMessage){}
}

message EmotionCheckInMessage {
  int32 id = 1;
  string emotion = 2;
  string createdAt = 3;
  string updatedAt = 4;
  int32 userId = 5;
}

message EmotionCheckInIdMessage {
  int32 id = 1;
}

message EmotionCheckInTagMessage {
  EmotionCheckInMessage emotionCheckIn = 1;
  repeated string tags = 2;
}

message ListEmotionCheckInMessage {
  repeated EmotionCheckInMessage emotionCheckIns = 1;
}

message GetAllEmotionCheckInsMessage{
  string userId = 1;
}

message TagUpdateMessage{
  string key = 1;
  string userId = 2;
}

message EmotionCheckInCreateMessage{
  string emotion = 1;
  int32 userId = 2;
  repeated string newTags = 3;
}

message EmotionCheckInUpdateMessage{
  int32 id = 1;
  string emotion = 2;
  repeated string existingTags = 3;
  repeated string newTags = 4;
}