ProtoBuf/proto/Users.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "dk.via.JavaDAO.Protobuf.Users";
option csharp_namespace = "Protobuf.Users";

package Users;


service UsersService{
  rpc GetById(UserId) returns (User){}
  rpc GetByUsername(Username) returns (User) {}
  rpc GetByUsernameAndPassword(UsernameAndPassword) returns(User) {}
  rpc GetAll(Empty) returns (UserList){}
  rpc Create(UserCreate) returns (User){}
  rpc Update(UserUpdate) returns (User){}
  rpc Delete(User) returns (User){}
}

message FriendshipMessage{
  int32 user1Id = 1;
  int32 user2Id = 2;
}

service UserFriendsService{
  rpc CreateFriendship(FriendshipMessage) returns (FriendshipMessage){}
  rpc GetAllFriendships(FriendshipMessage) returns (FriendshipMessage){}
  rpc RemoveFriendship(FriendshipMessage) returns (FriendshipMessage){}
}
message UserId{
  int32 id = 1;
}
message Username{
  string username = 1;
}
message  UsernameAndPassword{
  string username = 1;
  string password = 2;
}

message Empty{

}

message UserList{
  repeated User users = 1;
}

message UserCreate {
  string username = 1;
  string password = 2;
  string email = 3;
}

message UserUpdate {
  int32 id = 1;
  string username = 2;
  string password = 3;
  string email = 4;
}

message User {
  int32 id = 1;
  string username = 2;
  string email = 3;
  int32 streak = 4;
  string createdAt = 5;
  string updatedAt = 6;
}

enum TagType {
  WHAT = 0;
  WITH = 1;
  WHERE = 2;
}

message Tag {
  string key = 1;
  TagType type = 2;
}

message TagsList {
  repeated Tag tags = 1;
}

service UserTagsService{
  rpc GetAllTags(UserId) returns (TagsList){}
}
